{
  "name": "@rxliuli/vista",
  "version": "0.3.7",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxliuli/vista.git"
  },
  "homepage": "https://github.com/rxliuli/vista",
  "files": [
    "dist"
  ],
  "scripts": {
    "setup": "pnpm build",
    "build": "unbuild",
    "dev": "pnpm build --watch",
    "test:server": "vite-node src/test-server.ts",
    "test": "vitest run"
  },
  "sideEffects": false,
  "devDependencies": {
    "@hono/node-server": "^1.19.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/browser": "^3.2.4",
    "detect-port": "^2.1.0",
    "hono": "^4.9.8",
    "playwright": "^1.55.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}